VITE_SERVER_URL="https://chatty-server-cyan.vercel.app"
# VITE_SERVER_URL="http://192.168.10.6:8747" # Home IP
# VITE_SERVER_URL="http://192.168.25.222:8747" # Mobile IP
# VITE_SERVER_URL="http://10.11.68.14:8747" # MUET's IP
VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoidW1hcmRhcjgiLCJhIjoiY2tic3VlczlyMDNuMDJycnE0eWxibDVsZSJ9.NaBkb4_2kJoSMVUp27W51w"