PORT=8747
JWT_KEY="jkhq2jkh31kle1ehi2h@ihiadh2345"
ORIGIN="http://192.168.25.212:5173"
DATABASE_URL="mongodb+srv://admin:Redrose27@chattydb.c5bv0.mongodb.net/?retryWrites=true&w=majority&appName=ChattyDB"