PORT=8747
JWT_KEY="jkhq2jkh31kle1ehi2h@ihiadh2345"
# ORIGIN="http://192.168.10.7:5173" # Home IP
# ORIGIN="http://192.168.25.222:5173" # Mobile IP
ORIGIN="http://192.168.127.212:5173" # Mobile 2 IP
# ORIGIN="http://10.11.68.14:5173" # MUET's IP
DATABASE_URL="mongodb+srv://admin:Redrose27@chattydb.c5bv0.mongodb.net/?retryWrites=true&w=majority&appName=ChattyDB"